DataDir=C:/Users/dolko/IdeaProjects/MtsData/

magneticX=4070
magneticY=3850
magneticZ=3910

telluricX=29610
telluricY=29430
telluricZ=29360

seismicZ=139000

#1Hz
meanTxt5Min=300
meanTxt10Min=600

#50Hz
meanDat5Min=15000
meanDat10Min=30000